<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Your Website</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: "Cairo", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				font-variation-settings:
				"slnt" 0;
			}
		
			body {
				margin: 0;
				height: 100vh;
				background-image: url('background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				direction: rtl;
			}

			.container {
				text-align: center;
			}

			.banner {
				width: 100%; /* Make the banner full width */
				max-height: 200px; /* Set a maximum height for the banner */
				object-fit: cover; /* Ensure the banner image covers the element */
				margin-bottom: 15%;
				animation: scaleUpDown 2s infinite;
			}

			.buttons {
				width: 75%;
				margin: auto;
				text-align: center; /* Center the buttons */
				display: flex;
				flex-direction: column;
			}

			.sky-button {
				background-color: #87CEEB; /* Sky color */
				border: none;
				color: white;
				padding: 15px 25px;
				font-size: 30px;
				cursor: pointer;
				border-radius: 5px;
				margin: 5px; /* Space between buttons */
				transition: 0.5s;
			}

			@keyframes scaleUpDown {
				0%, 100% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.1);
				}
			}
			
			.question {
				position: absolute;
				top: 20px;
				right: 50px;
				display: flex;
				align-items: center;
			}

			.q-image {
				width: 120px;
				height: auto;
				margin-right: 10px;
				animation: fadeIn 0.5s ease-in forwards;
			}

			.q-label {
				font-size: 60px;
				font-weight: 700;
				color: #FFF;
				line-height: 1.2;
				margin-right: 20px;
				animation: slideRight 0.5s ease-in forwards;
			}
			
			.show-image {
				position: absolute;
				width: 500px;
				height: 250px;
				border: 5px solid #000;
				border-radius: 20px;
				right: 100px;
				top: 175px;
			}
			
			.answer-container {
				position: absolute;
				display: flex;
				flex-direction: column;
				top: 175px;
			}
			.answer-container span {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				cursor: pointer;
			}
			
			.answer-container span label {
				color: #000;
				background-color: #FFF;
				padding: 10px;
				padding-right: 50px;
				margin-right: -30px;
				border-radius: 20px 0 0 20px;
				width: 350px;
				z-index: -1;
			}
			
			.timer {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				right: 50px;
				bottom: 20px;
			}

			.timer-video {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				object-fit: cover;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
			}
			
			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

			@keyframes slideRight {
				from {
					transform: translateX(-20px); /* Start from left */
				}
				to {
					transform: translateX(0); /* End at original position */
				}
			}
			
			.overlay {
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0; /* Start transparent */
				animation: fadeColor 1s reverse; /* Fade animation */
				z-index: 5; /* Overlay below the canvas */
			}
			
			#fadeIn {
				background-color: #000000;
				animation: none;
			}

			@keyframes fadeColor {
				to {
					opacity: 1; /* Fade to fully opaque */
				}
			}
		</style>
	</head>
	<body>
		<div class="overlay"></div>
		<div class="overlay" id="fadeIn"></div>
		
		<div class="container" style="">
			<img src="title.png" alt="Banner" class="banner">
			<div class="buttons">
				<button class="sky-button" id="start_button">ابدأ المسابقة</button>
				<button class="sky-button" id="timer_button">الوقت: <span></span></button>
				<button class="sky-button" id="exit_button">خــروج</button>
			</div>
		</div>
		<div class="game-container" style="display: none;">
			<div class="question">
				<img src="q.png" alt="Q Image" class="q-image">
				<label class="q-label"></label>
			</div>
			<div class="answer">
				<img src="" alt="Show Image" class="show-image">
				<div class="answer-container">
					<span>
						<img src="1.png" style="animation-play-state: paused;" alt="A Image" class="q-image w-image">
						<label class="q-label w-label" style="transition: 0.5s; opacity: 0; animation-play-state: paused;"></label>
					</span>
					<span>
						<img src="2.png" style="animation-play-state: paused;" alt="A Image" class="q-image w-image">
						<label class="q-label w-label" style="transition: 0.5s; opacity: 0; animation-play-state: paused;"></label>
					</span>
					<span>
						<img src="3.png" style="animation-play-state: paused;" alt="A Image" class="q-image w-image">
						<label class="q-label w-label" style="transition: 0.5s; opacity: 0; animation-play-state: paused;"></label>
					</span>
				</div>
			</div>
			<div class="timer" style="display: none;">
				<video class="timer-video">
					<source src="timer.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
		</div>
		<script src="home.js"></script>
	</body>
</html>
